S3_BUCKET=testingjoin
AWS_S3_ACCESS_KEY=AK
AWS_S3_SECRET_KEY=UaMYs
REDIS_HOST=136.145.77.83
REDIS_PORT=6379
REDIS_HOST_TIMES=136.145.77.83
REDIS_PORT_TIMES=6380
WORKER_APP_PORT=7272
COORDINATOR_APP_PORT=7271
POSTGRES_PASSWORD=mypassword
POSTGRES_USERNAME=myusername
POSTGRES_HOST=136.145.77.83
POSTGRES_PORT=5434
POSTGRES_DB_NAME=test
MODE=queue
CPN=5
TC=20
ALLUXIO_DATA_HOST=136.145.77.107
ALLUXIO_DATA_PORT=39999
ALLUXIO_CACHE_HOST=136.145.77.83
ALLUXIO_CACHE_PORT=39999
